{
  "name": "@kev_nz/eslint-config",
  "version": "5.2.2",
  "description": "ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./test --config ./index.js",
    "posttest": "jest",
    "preversion": "npm test",
    "postversion": "npm publish --access=public",
    "postpublish": "git push origin --all --follow-tags && npx publisher"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevnz/eslint-config.git"
  },
  "homepage": "http://kevinisom.info/eslint-config",
  "keywords": [
    "eslint",
    "config",
    "dev"
  ],
  "author": "Kevin Isom <kevin.isom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kevnz/eslint-config/issues"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-sonarjs": "^0.15.0",
    "eslint-plugin-spellcheck": "0.0.19",
    "eslint-plugin-standard": "^4.1.0",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "eslint": ">= 8.0.0"
  },
  "devDependencies": {
    "@kev_nz/publisher": "^4.0.1",
    "eslint": ">=8.23.0",
    "jest": "^29.0.1"
  }
}
